{
  "name": "afferprice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "antd": "^6.3.5",
    "dayjs": "^1.11.20",
    "holy-loader": "^2.3.14",
    "next": "^16.2.4",
    "quill": "^2.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "react-redux": "^9.2.0",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4.2.2"
  }
}
